<!doctype html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1MSM1PRE1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-F1MSM1PRE1');
    </script>
    <!-- Header & footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Neroli Cosmetics - Tram Creativity</title>
</head>

<body>
    <!-- HEADER -->
    <div id="header"></div>
    <!-- HERO -->
    <div class="project-hero neroli-hero">
    </div>
    <!-- PROJECT DESCRIPTION -->
    <div class="text-container center-text">
        <h1>Neroli Cosmetics</h1>
        <p>Neroli Cosmetics is a Florida-based startup founded in 2020. The company produces a range of safe and
            vegan-friendly skincare and body care products such as body soaps, shampoos, and body lotions. They source
            their main ingredients from local, organic citrus farms to ensure that the products meet the highest
            standards of quality. The brand’s philosophy is centered on respect - for oneself, others, the environment,
            and the community. This value is at the heart of everything they do. As they launch their online store, they
            hope to share their philosophy with even more people across the USA.
            <br>
            <br>
            I was responsible for logo design, packaging design, and designing an aesthetically pleasing and
            user-friendly online store that reflected the brand’s philosophy and values. I conducted extensive user
            research and testing to ensure that the website provided a smooth and relaxing experience for customers,
            with easy navigation and optimized for all devices. The successful launch of the website will be measured by
            growing sales volumes through the website, website traffic, media coverage, and positive feedback from
            customers.
            <br>
            <br>
            <br><b>Category</b>: Logo Design; Packaging Design; UI & UX Design
            <br><b>Tools</b>: Adobe Photoshop, Adobe Illustrator, Figma
        </p>
    </div>
    <!-- PROJECT PRESENTATION -->
    <section class="presentation container center-text">
        <img src="images/neroli/neroli-styleguide.jpg" alt="Neroli's style guide'" />
        <img src="images/neroli/neroli-package.jpg" alt="Neroli's packaging design" />
        <img src="images/neroli/neroli-sitemap.jpg" alt="Neroli's site map'" />
        <img src="images/neroli/neroli-mockup.jpg" alt="Neroli website mockup" />
        <p><a href="https://www.figma.com/proto/lg3ACQK7smRgkSqCdYojsr/Neroli-Cosmetics?node-id=13-2&starting-point-node-id=13%3A2&scaling=scale-down-width&hide-ui=1&t=yzW7rLq4f6GZ7Ivp-8"
                target="_blank">View full web design here</a></p>
        <hr>
    </section>
    <!-- FOOTER -->
    <div id="footer"></div>
</body>

</html>